{
  "name": "metamask-swap-clone",
  "version": "1.0.0",
  "description": "A MetaMask Portfolio Swap page clone with Web3 integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "install-deps": "npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "cors": "^2.8.5",
    "concurrently": "^7.6.0"
  },
  "keywords": [
    "metamask",
    "swap",
    "ethereum",
    "web3",
    "cryptocurrency"
  ],
  "author": "Student Project",
  "license": "MIT"
}
